{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "{Auth0.Domain}",
    "Audience": "{Auth0.Audience}",
    "ClientId": "{Auth0.ClientId}",
    "ClientSecret": "{Auth0.ClientSecret}"
  },
  "ConnectionStrings": {
    "AnneConnection": "Data Source= ND-5CG92747KF\\SQLEXPRESS; Initial Catalog= MeFitDB; Integrated Security=True;"
  }
}
